<!DOCTYPE html>
<html>
	<head>
		<title>Super Hero Squad</title>
		<script>
			var requestURL = 'https://bitbucket.org/RussDaley/super-hero-squad/raw/a3c39aaf50632cedba7cbd4437eb50b2cd5b56b2/superheroes.json';
			var request = new XMLHttpRequest();
			request.open('GET', requestURL);
			request.responseType = 'json';
			request.send();

			request.onload = function() {
			  var superHeroes = request.response;
			  populateHeader(superHeroes);
			  showHeroes(superHeroes);
			}

			function populateHeader(jsonObj) {
			  document.getElementById('mainHead').innerHTML = jsonObj['squadName'];

			  document.getElementById('subHead').innerHTML = 'Hometown: ' + jsonObj['homeTown'] + ' // Formed: ' + jsonObj['formed'];
			}

			function showHeroes(jsonObj) {
			  	var heroes = jsonObj['members'];
				var printList = "";

			  for (var i = 0; i < heroes.length; i++) {
			  	var superPowers = heroes[i].powers;
				var power = "";

			  	for (var j = 0; j < superPowers.length; j++) {
			  		power += '<li>' + superPowers[j] + '</li>';
			  	}
				printList += '<article><h2>' + heroes[i].name + '</h2><p>Secret identity: ' + heroes[i].secretIdentity + '</p><p>Age: ' + heroes[i].age + '</p><p>Superpowers: <ul>' + power + '</ul></p></article>';
			    }

			    document.getElementById('section').innerHTML = printList;
			}
		</script>
		<style>
			body {
				width: 1000px;
				margin: 0 auto;
			}
			header {
				text-align: center;
			}
			#section {
				display: flex;
			}
			article {
			    width: 33.333%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="mainHead"></h1>
			<p id="subHead"></p>
		</header>
		<div id="section"></div>
	</body>
</html>